
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
<style>
body {margin:0;padding:0;font-family:"微软雅黑","幼圆", "黑体";}
a {color:#ec8427;text-decoration:none}
a:hover {color:#515151;text-decoration:none}
img {border:none;}
ol, ul, p {list-style: none;margin:0;padding:0;}
.header {width:942px;margin:0 auto;}
.logo {height:48px;margin-top:80px;line-height:35px;border-bottom:1px  solid #CBCFD3;color:#9099a2;font-size:24px;}
.main i {float:left;}
.main_cont {border-left:none;border-right:none;height:300px;width:893px;float:left;border-bottom:1px solid #CBCFD3;padding:30px 12px 0px 12px;margin-bottom:40px;}
.main_left {width:400px;float:left;}
.title{ height:40px; font-weight:bold; font-size:160px; line-height:50px;color:#aaadb0; margin:70px 0px; text-align:center;}
.tishi{ font-size:36px; text-align:left;color:#9099a2;}
.search_t {width:244px;height:29px;line-height:29px;border:none;float:left;padding-left:5px;color:#bac2cd;font-size:13px;}
.btn_s {width:103px;height:29px;border:none;margin-left:5px;float:left;}
.main_right {width:410px;padding-left:20px;	float:left;border-left:solid 1px #cbcfd3;}
.orange, a.orange:link, a.orange:visited {color:#ec8427;}
.main_right p {font-size:18px;line-height:28px;color:#9099a2;padding-bottom:10px;}
.main_right ul {padding-bottom:15px;height:76px;_height:65px;_padding-bottom:10px;}
.main_right ul li {width:170px;height:26px;line-height:26px;border-bottom:solid 1px #e3e7eb;padding-left:19px;float:left;margin:0 5px}
.main_right ul li a {color:#9099a2;font-size:12px;font-family:"宋体";}
.main_right ul li a:hover{ color:#515151;}
.main_right h3 {font-size:13px;color:#bac2cd;font-weight: normal;padding-top:10px;font-family:"宋体";line-height:19px;}
.main_right h3 a {color:#ec8427;}
.powered {height:48px;margin-top:80px;line-height:35px;color:#9099a2;font-size:12px; text-align:center;}
.powered a {color:#9099a2;font-size:12px;font-family:"宋体";}
</style>
</head>

<body>
<div class="header">
  <div class="logo">实战人温馨提示：</div>
  <div class="main"> <i></i>
    <div class="main_cont">
      <div class="main_left">
        <div class="title"><hl>404</h1></Div>
         <div class="tishi">很抱歉，页面没有找到！</div>
      </div>
      <div class="main_right">
        <p><span class="orange">您可以:</span><br />
          1.检查刚才的输入是否输入正确<br />
          2.回到<a href="/">首页</a>进行浏览<br />
          3.请联系管理员寻求帮助 <br />
          4.去其他地方逛逛</p>
        <ul>
          <li><a href="/">网站首页</a></li>
          <li><a href="/about/">关于我们</a> </li>
          <li><a href="http://www.shizhanren.com/fuwu/">品牌营销策划公司</a></li>
          <li><a href="http://wpa.qq.com/msgrd?v=3&uin=7991322&site=卖易久久&menu=yes" title="联系我们">联系我们</a></li>
          <li><a href="http://www.shizhanren.com/anli/">品牌营销设计案例</a></li>
          <li><a href="http://www.shizhanren.com/pinpaiyingxiao/">品牌营销学院</a></li>
        </ul>
      </div>
    </div>
	  <div class="powered">Powered by 实战人<a href="http://www.shizhanren.cn/">深圳网络营销推广</a> <script src="http://s4.cnzz.com/stat.php?id=1257515792&web_id=1257515792" language="JavaScript"></script> </div>
  </div>

</div>

</body>
</html>
